#login{
    display: flex;
    align-items: center;
    height: 630px;
}
#login .btn-info{
    background-color: #6C63FF;
}
#header{
    background-color: #CBC9C9;
}
#header a{
    color: white;
    font-size: 25px;
}
#header h4{
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 35px;
    color:red
}
#header h4 span{
    font-size: 25px;
    color: #6C63FF;;
}
#header .btn-light{
    background-color: transparent;
    color: black;
    font-weight: bolder;
    outline-color:#6C63FF ;
    border: 1px solid #6C63FF;
}
#header .btn-danger{
    font-weight: bolder;
}
#header ul li a{
    color: #6C63FF;
    font-weight: bolder;
}
#mid h2{
    font-family: 'Ysabeau SC', sans-serif;
    color: #6C63FF;
    font-weight: bolder;
    text-align: center;
    text-transform: capitalize;
}
#mid .btn-outline-primary{
    background-color: #6C63FF;
    color: white;
}
#mid .bi-trash3{
    color:#6C63FF;
}
.invoice-heading h2{
    margin: 15px 0px;
    font-family: 'Ysabeau SC', sans-serif;
    color: red;
    font-size: 50px;
    text-transform: capitalize;
}
.invoice-heading span{
    font-family: 'Ysabeau SC', sans-serif;
    color: #6C63FF;
    font-size: 25px;
}
#p1 table .highlight{
    background-color: lightgray;
}
#p1 h4{
    text-align: center;
    text-transform: capitalize;
    text-decoration: underline;
}